<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LocAuto</title>
 	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header id="header">
		<img src="C:\Users\saurav\Desktop\logos\locAuto_text_logo.png" width="230" height="46"/>
		<nav> 
			<a href="http://localhost:8080/LocAuto_web/help.html"> Help</a>		
			<a href="http://localhost:8080/LocAuto_web/contact.html" > Contact</a>
			<a href="http://localhost:8080/LocAuto_web/advertisement.html" > Advertisement</a>
		</nav>
	</header>
	
	<div class="body">
		<img src="C:\Users\saurav\Desktop\logos\Untitled-3.png">
	</div>











	</body>
</html>